<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DigiCorp.FogliDiCalcoloWpf</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Release NoObfuscator</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Output\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\digicorp.ttf" />
    <None Remove="Resources\EvidenziaInModel3d.svg" />
    <None Remove="Resources\FoglioAggiorna.svg" />
    <None Remove="Resources\ProgrammazioneSALData.svg" />
    <None Remove="Resources\SchedulazioneValoriPeriodo.svg" />
    <None Remove="Resources\WBSGanttData.svg" />
    <None Remove="Resources\WBSGanttDataAggiorna.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AttivitaWpf\AttivitaWpf.csproj" />
    <ProjectReference Include="..\CommonResources\CommonResources.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\MasterDetailModel\MasterDetailModel.csproj" />
    <ProjectReference Include="..\MasterDetailView\MasterDetailView.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ComputoAggiorna.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ComputoData.svg" />
    <Resource Include="Resources\EvidenziaInModel3d.svg" />
    <Resource Include="Resources\FoglioAggiorna.svg" />
    <Resource Include="Resources\ProgrammazioneSALData.svg" />
    <Resource Include="Resources\SchedulazioneValoriPeriodo.svg" />
    <Resource Include="Resources\WBSGanttData.svg" />
    <Resource Include="Resources\WBSGanttDataAggiorna.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Gantt" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.1.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 2021.4</PostBuildEvent>
  </PropertyGroup>
</Project>