<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterDetailWpf.MasterDetailGrid">
    <Position X="1.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>lQJAQhBkwN5nFACEAEgAAuokFA65AQAEBgO2qFSDbJA=</HashCode>
      <FileName>MasterDetailGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterDetailGridCtrl" />
      <Property Name="MasterDataGrid" />
      <Property Name="DetailListView" />
      <Property Name="MasterDetailGridView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridView">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ItemsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Syncfusion.UI.Xaml.Grid.SfDataGrid" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ListView" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridItemsViewVirtualized">
    <Position X="14.5" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>