# Test2

./: .gitignore  JoinApp.sln  JoinWeb.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
AttivitaWpf/: AttivitaCtrl.xaml  AttivitaCtrl.xaml.cs  AttivitaTemplateSelector.cs  AttivitaTemplates.xaml  AttivitaView.cs  AttivitaWpf.csproj  app.config
AttivitaWpf/Calendari/: CalendariAttributiSettingsView.cs  CalendariAttributiSettingsWnd.xaml  CalendariAttributiSettingsWnd.xaml.cs  CalendariCtrl.xaml  CalendariCtrl.xaml.cs  CalendariView.cs  FilterByCalendariIdsWindow.xaml  FilterByCalendariIdsWindow.xaml.cs  SelectCalendariIdsWindow.xaml  SelectCalendariIdsWindow.xaml.cs
AttivitaWpf/ElencoAttivita/: ElencoAttivitaAttributiSettingsView.cs  ElencoAttivitaAttributiSettingsWnd.xaml  ElencoAttivitaAttributiSettingsWnd.xaml.cs  ElencoAttivitaCtrl.xaml  ElencoAttivitaCtrl.xaml.cs  ElencoAttivitaView.cs  FilterByElencoAttivitaIdsWindow.xaml  FilterByElencoAttivitaIdsWindow.xaml.cs  SelectElencoAttivitaIdsWindow.xaml  SelectElencoAttivitaIdsWindow.xaml.cs
AttivitaWpf/Gantt/: ColorConverterRow.cs  CustomProviderTimeScale.cs  GanttCtrl.xaml  (+10 more)
CommonResources/: ColorsHelper.cs  CommonResources.csproj  Fonts.xaml  Icons.xaml  LocalizationProvider.cs  PopupStyles.xaml  Styles.xaml  WindowHelpers.cs
Commons/: BindingErrorException.cs  Commons.csproj  Converters.cs  DateFormatHelper.cs  DeveloperVariables.cs  DiffMatchPatch.cs  DragAdorner.cs  Extensions.cs  IWindowService.cs  JsonSerializer.cs  MainViewStatus.cs  MessageBarView.cs  MyLog.cs  NumericFormatHelper.cs  ProgressStream.cs  RichTextHelper.cs  RtfFieldsDataService.cs  RtfHelpers_devExpress.cs  RtfHelpers_telerik.cs  SectionItemView.cs  SfRichTextBoxAdvExtension.cs  TextBoxDoubleClick.cs  ValoreHelper.cs  ViewModelHelpers.cs  app.config
DataVirtualization/: AdornerManager.cs  DataVirtualization.csproj  QueuedBackgroundWorker.cs  VirtualList.cs  VirtualListItem.cs  VirtualListItemBase.cs
DatiGeneraliWpf/: DatiGeneraliCtrl.xaml  DatiGeneraliCtrl.xaml.cs  DatiGeneraliTemplateSelector.cs  DatiGeneraliTemplates.xaml  DatiGeneraliView.cs  DatiGeneraliWpf.csproj  app.config
ElementiWpf/: ElementiAttributiSettingsView.cs  ElementiAttributiSettingsWnd.xaml  ElementiAttributiSettingsWnd.xaml.cs  ElementiCtrl.xaml  ElementiCtrl.xaml.cs  ElementiView.cs  ElementiWpf.csproj  FilterByElementiIdsWindow.xaml  FilterByElementiIdsWindow.xaml.cs  SelectElementiIdsWindow.xaml  SelectElementiIdsWindow.xaml.cs  app.config
FogliDiCalcoloWpf/: ContextMenuCommands.cs  CustomSpreadSheet.cs  FogliDiCalcoloCtrl.xaml  FogliDiCalcoloCtrl.xaml.cs  FogliDiCalcoloDataGanttSourceGenerator.cs  FogliDiCalcoloDataSourceGenerator.cs  FogliDiCalcoloKeys.cs  FogliDiCalcoloView.cs  FogliDiCalcoloWpf.csproj  FoglioDiCalcoloBaseDataView.cs  FoglioDiCalcoloDataView.cs  FoglioDiCalcoloDataWnd.xaml  FoglioDiCalcoloDataWnd.xaml.cs  FoglioDiCalcoloGanttDataView.cs  FoglioDiCalcoloWBSGanttDataWnd.xaml  FoglioDiCalcoloWBSGanttDataWnd.xaml.cs  FoglioDiCalcoloWBSGanttSchedDataView.cs  FoglioDiCalcoloWBSGanttSchedDataWnd.xaml  FoglioDiCalcoloWBSGanttSchedDataWnd.xaml.cs  RibbonView.cs  SfDataGridBehavior.cs  SpreadsheetWnd.xaml  SpreadsheetWnd.xaml.cs  UpdateFoglioDiCalcoloView.cs  UpdateFoglioDiCalcoloWnd.xaml  UpdateFoglioDiCalcoloWnd.xaml.cs  app.config
JReport/: JReport.csproj  JReportHelper.cs  Report.cs  app.config
JoinApi/: Dockerfile  JoinApi.csproj  Program.cs  ProjectDocuments.cs  appsettings.Development-IISExpress.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JoinWebUI/: App.razor  Dockerfile  JoinWebUI.csproj  Program.cs  _Imports.razor  libman.json  nginx.conf
MainApp/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  BIMViewerWindow.xaml  BIMViewerWindow.xaml.cs  LanguageHelper.cs  LicenseConfig.cs  LicenseHelper.cs  MainApp.csproj  MainAppDataTemplateSelectors.cs  MainAppService.cs  MainOperation.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  Model3dFilesView.cs  ProjectSource.cs  WindowService.cs
MasterDetailModel/: BuiltInCodes.cs  MasterDetailModel.csproj  ModelAction.cs  SuggestionManager.cs  app.config
MasterDetailView/: IEntityWindowService.cs  MasterDetailView.csproj  MasterMappingNames.cs  app.config
MasterDetailWpf/: AttributoCodingWnd.xaml  AttributoCodingWnd.xaml.cs  AttributoFilterDetailWindow.xaml  AttributoFilterDetailWindow.xaml.cs  AttributoSettingsCtrl.xaml  AttributoSettingsCtrl.xaml.cs  AttributoTestoCollectionEditWindow.xaml  AttributoTestoCollectionEditWindow.xaml.cs  CodiceAttributoWindow.xaml  CodiceAttributoWindow.xaml.cs  EntitiesImportWindow.xaml  EntitiesImportWindow.xaml.cs  EntityHighlightersWnd.xaml  EntityHighlightersWnd.xaml.cs  FilterByEntityIdsWnd.xaml  FilterByEntityIdsWnd.xaml.cs  HyperlinkCached.cs  MasterDetailGrid.cs  MasterDetailGridExcelUtility.cs  MasterDetailList.cs  MasterDetailWpf.csproj  NumericFormatCtrl.xaml  NumericFormatCtrl.xaml.cs  ReplaceTextWindow.xaml  ReplaceTextWindow.xaml.cs  RightSplitTemplates.xaml  ValoreConditionTemplates.xaml  ValoreConditionsGroupCtrl.xaml  ValoreConditionsGroupCtrl.xaml.cs  ValoreCtrlHelper.cs  ValoreTemplates.xaml  app.config
Model/: App.config  AttributoCodifica.cs  AttributoFormatHelper.cs  EntitiesCodingHelper.cs  EntitiesHelper.cs  Factory.cs  IMainOperation.cs  Model.csproj  ModelActionsStack.cs  ModelSerializer.cs  StampeData.cs
ModelData/: ModelData.csproj  ModelSerializer.cs
ReJo/: Application.cs  Events.cs  ExternalEvents.cs  JoinService.cs  ModificationUpdater.cs  ReJo.csproj  ReJoSettings.cs  RvtCalculator.cs
StampeWpf/: PreviewWnd.xaml  PreviewWnd.xaml.cs  StampeCtrl.xaml  StampeCtrl.xaml.cs  StampeKeys.cs  StampeTemplateSelector.cs  StampeTemplates.xaml  StampeView.cs  StampeWpf.csproj  app.config
WebServiceProvider/: CacheManager.cs  Commons.cs  ModelHelper.cs  ServerAddress.cs  WebServiceClient.csproj  app.config
nrtftree/: RtfCharFormat.cs  RtfColorTable.cs  RtfDocument.cs  RtfFontTable.cs  RtfTree.cs  RtfTreeNode.cs  nrtftree-library.csproj
(+2349 files in other folders)
