<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ClientDataService">
    <Position X="2" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>oATACADBAAACoEBXIFLkaJAABERERAIAAHSjgAGCoAI=</HashCode>
      <FileName>ProjectService\ClientDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ProjectService">
    <Position X="10.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AARACgyFAABCIEBWIAbE+BAAFEREBAMAQOSjAAgCIAY=</HashCode>
      <FileName>ProjectService\ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Model.IDataService" Collapsed="true">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IATACACBAAACoEBWIFLkaJAABEREBAIAAHShAACCIAI=</HashCode>
      <FileName>ProjectService\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>