<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.EntityAttributiUpdater">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAACAAIAAAAAAgAAAQAFAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sectionUpdaters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.SectionEntityAttributiUpdater">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAIAAAAEgAgEgBAAAAAAQIAAAAAAhA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DivisioneEntityAttributiUpdater" Collapsed="true">
    <Position X="13.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ContattiEntityAttributiUpdater" Collapsed="true">
    <Position X="10.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.InfoProgettoEntityAttributiUpdater" Collapsed="true">
    <Position X="0.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.PrezzarioEntityAttributiUpdater" Collapsed="true">
    <Position X="16.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.CapitoliEntityAttributiUpdater" Collapsed="true">
    <Position X="19.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ElementiEntityAttributiUpdater" Collapsed="true">
    <Position X="3.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ComputoEntityAttributiUpdater">
    <Position X="7" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SectionTreeEntityAttributiUpdater">
    <Position X="13.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAABAAAAAAAEAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WBSEntityAttributiUpdater" Collapsed="true">
    <Position X="22.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BABAAIAAAAACRCgIAAAsEiAAAAAIIAAAAAAgAAiCABQ=</HashCode>
      <FileName>Calculators\WBSEntityAttributiUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>