<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ProjectService">
    <Position X="6.25" Y="21.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARACgyFAABCIEBWIAbE+BAAFEREBAMAQOSjAAgCIAY=</HashCode>
      <FileName>ProjectService\ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ProjectServiceBase">
    <Position X="6.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AkHIiJDCMAECoSwDCR1nScEGDCCRBQOIpNsQyZCSEAI=</HashCode>
      <FileName>ProjectService\ProjectServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Project">
    <Position X="12" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABDAAEBEAAABIAIIAQAIQCEEJQFgAAAAgEAAAIQ=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EntityAttributiUpdater">
    <Position X="0.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAIAAAAAAgAAAQAJAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Calculators\EntityUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_projectService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>