<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DigiCorp.StampeWpf</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Release NoObfuscator</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release NoObfuscation|AnyCPU'">
    <OutputPath>bin\Release NoObfuscation\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_ale|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Output\Debug_ale\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AttivitaWpf\AttivitaWpf.csproj" />
    <ProjectReference Include="..\CommonResources\CommonResources.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\DataVirtualization\DataVirtualization.csproj" />
    <ProjectReference Include="..\DatiGeneraliWpf\DatiGeneraliWpf.csproj" />
    <ProjectReference Include="..\FogliDiCalcoloWpf\FogliDiCalcoloWpf.csproj" />
    <ProjectReference Include="..\JReport\JReport.csproj" />
    <ProjectReference Include="..\MasterDetailModel\MasterDetailModel.csproj" />
    <ProjectReference Include="..\MasterDetailView\MasterDetailView.csproj" />
    <ProjectReference Include="..\MasterDetailWpf\MasterDetailWpf.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\nrtftree\nrtftree-library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FoglioDiCalcolo\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Gantt" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.1.3" />
    <PackageReference Include="FastReport.Net.Pro" Version="2024.1.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 2021.4</PostBuildEvent>
  </PropertyGroup>
</Project>