<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelData.Model.PrezzarioItem" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Prezzario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelData.Model.TreeEntity">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\TreeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelData.Model.Entity">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelData.Model.EntityAttributo">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EntityAttributo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Valore" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ModelData.Model.Valore" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Valore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>