<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterDetailView.GroupView">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQkACAQACACQiAAAAAAIogABAAARAAAAAQEAQQACA=</HashCode>
      <FileName>ViewModel\GroupView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterDetailModel.AttributoGroupData">
    <Position X="10.75" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailModel.GroupData">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MasterDetailView.AttributoGroupView">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAACCEACAAAwAAAAAgAAAABAAIAAAIAEAAAA=</HashCode>
      <FileName>ViewModel\GroupView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>