<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputoWpf.ComputoCtrl">
    <Position X="2" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAggABAFgAgABACAAEAAAIgEBACIAAAAAAKECFCCSAA=</HashCode>
      <FileName>ComputoCtrl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComputoView" />
      <Property Name="MasterDetailGrid" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputoWpf.ComputoView" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EBAAABAAAAAAAAAAAAQAASAAgAAAAAAAAkAAAAAAgAA=</HashCode>
      <FileName>ComputoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterDetailView.MasterDetailGrid">
    <Position X="12.5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MasterDetailGridCtrl" />
      <Property Name="MasterDataGrid" />
      <Property Name="DetailListView" />
      <Property Name="MasterDetailGridView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridView" Collapsed="true">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListView" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Syncfusion.UI.Xaml.Grid.SfDataGrid" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterDetailWpf.MasterDetailGrid" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>