<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputoWpf.ComputoView">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAQAAAAQAAQAAgAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ComputoView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComputoItemsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridView" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ComputoWpf.ComputoItemsViewVirtualized" Collapsed="true">
    <Position X="8" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>ComputoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridItemsViewVirtualized" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MasterDetailView.EntitiesListMasterDetailView" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>