<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DigiCorp.MasterDetailWpf</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Release NoObfuscator</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NoObfuscator|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\Output\Release NoObfuscator\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Telerik\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Telerik\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Controls\**" />
    <None Remove="Telerik\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Telerik\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonResources\CommonResources.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\DataVirtualization\DataVirtualization.csproj" />
    <ProjectReference Include="..\MasterDetailModel\MasterDetailModel.csproj" />
    <ProjectReference Include="..\MasterDetailView\MasterDetailView.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.Win11Light" Version="24.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="27.1.55" />
    <PackageReference Include="Syncfusion.SfShared.WPF" Version="18.2.0.56" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="27.1.55" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 2021.4</PostBuildEvent>
  </PropertyGroup>
</Project>