<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainApp.MainWindow" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAAAAAFAAAAgAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainApp.MainView" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAABAQOAAAmAIAACAgABEEAAABAAAAAACQABAAAA=</HashCode>
      <FileName>MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenuView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainApp.MainMenuView">
    <Position X="6.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAQrQBxo6AMyQkABKbxAzIUdFhQAYMroJCR2XMCgQcU=</HashCode>
      <FileName>Controls\MainMenuView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentProjectInfo" />
      <Property Name="ProjectService" />
      <Property Name="ClientDataService" />
      <Property Name="DivisioniView" />
      <Property Name="PrezzarioView" />
      <Property Name="AppSettings" />
      <Property Name="ComputoView" />
      <Property Name="ComputoView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrezzariWpf.PrezzarioView" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DivisioniWpf.DivisioniView" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentDivisioneView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DivisioniItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MasterDetailView.EntitiesListMasterDetailView" Collapsed="true">
    <Position X="20" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="12.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailView.EntitiesTreeMasterDetailView" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DivisioniWpf.DivisioniItemView" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DivisioniWpf.DivisioneView" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DivisioneItemsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DivisioniWpf.DivisioneItemsViewVirtualized" Collapsed="true">
    <Position X="18" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainApp.AppSettings">
    <Position X="12.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RecentProjectsPath" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="15.75" Y="22.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ProjectService" Collapsed="true">
    <Position X="12.25" Y="20.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ClientDataService" Collapsed="true">
    <Position X="12.25" Y="21.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElementiWpf.ComputoView" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ComputoWpf.ComputoView" Collapsed="true">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MasterDetailView.MasterDetailGridView" Collapsed="true">
    <Position X="12.75" Y="10" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>