<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3DModelExchange.Model3dCalculator">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="IfcCalculatorFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3DModelExchange.Model3dCalculatorFunction">
    <Position X="7.5" Y="2.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="_3DModelExchange.NoteCalculatorFunction">
    <Position X="11.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="_3DModelExchange.CalculatorFunction" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.ValoreCalculator">
    <Position X="2.25" Y="11.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ElmCalculatorFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.MainAppM3dCalculatorFunction">
    <Position X="7.5" Y="7" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Model3dService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.ElmCalculatorFunction">
    <Position X="7.25" Y="11.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="_3DModelExchange.I3DModelService">
    <Position X="12.5" Y="7" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>