<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterDetailView.WindowService">
    <Position X="5.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAABAACBAAJAgAAAAESGAAACAAIABAAAgAkAwABA=</HashCode>
      <FileName>WindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MasterDetailView.IWindowService">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>