net:
   port: 27017
   bindIp: 0.0.0.0
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/ssl/mongodb/mongodb.pem   # Il file combinato contenente chiave privata e certificato completo
      CAFile: /etc/ssl/mongodb/fullchain.pem      # Bundle CA per verificare i certificati dei client
      allowConnectionsWithoutCertificates: true   # Consente la connessione senza certificato client
security:
   authorization: "enabled"